<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
.Estilo2 {
	font-size: 14px;
	font-weight: bold;
}
.Estilo3 {font-size: 18px}
-->
</style>
</head>

<body>
<table width="792" height="513" border="1" align="center">
  <tr>
    <td width="391" height="252"><a href="calentamiento.html">CAUSAS DEL CALENTAMIENTO GLOBAL </a></td>
    <td width="402"><img src="../Users/akrcq/Desktop/gettyimages-174525514-1_511325_20181205101826.jpg" width="496" height="245" /></td>
  </tr>
  <tr>
    <td><h3 class="Estilo1"><span id="Los_contaminantes_o_gases_del_efecto_invernadero" tabindex="-1">&nbsp;<strong><a href="inver.html">Los contaminantes o gases del efecto invernadero</a><a href="capa de ozono.html"></a></strong></span></h3></td>
    <td><img src="../Users/akrcq/Desktop/emisiones-aie-1140x600.jpg" width="493" height="167" /></td>
  </tr>
  <tr>
    <td><h3 class="Estilo3"><a href="deforestacion.html">Deforestación</a></h3>
    </td>
    <td><img src="../Users/akrcq/Desktop/d95f5575-gp0strviu_web_size.jpg" width="488" height="248" /></td>
  </tr>
  <tr>
    <td height="164"><h3 class="Estilo3"><a href="capa de ozono.html">Reducción de la capa de Ozono</a></h3></td>
    <td><img src="../Users/akrcq/Desktop/capa-de-ozono-3-e1570658691172.jpg" width="488" height="248" alt="&Ntilde;" /></td>
  </tr>
</table>
</body>
</html>
